# Home

./: settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jekma/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jekma/baselibrary/: Base.kt  BaseActivity.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  PermissionUtils.kt  Utils.kt  WifiUtils.kt
baselibrary/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
baselibrary/src/main/res/layout/: activity_base.xml  content_main.xml  fragment_dialog_base.xml
baselibrary/src/main/res/menu/: menu_main.xml
baselibrary/src/main/res/values/: color.xml  style.xml
baselibrary/src/test/java/com/jekma/baselibrary/: ExampleUnitTest.kt
maxe/: build.gradle  google-services.json
maxe/release/: output.json
maxe/src/androidTest/java/com/jekma/maxe/: ExampleInstrumentedTest.java
maxe/src/main/: AndroidManifest.xml
maxe/src/main/java/com/jekma/maxe/: MaxeFragmentLogin.kt  Welcome.kt
maxe/src/main/java/com/jekma/maxe/Other/: BackHandlerHelper.kt  FragmentBackHandler.kt
maxe/src/main/java/com/jekma/maxe/Tools/: MyFirebaseInstanceIDService.kt  Tool.kt
maxe/src/main/java/com/jekma/maxe/Tools/Device/: Device.kt
maxe/src/main/java/com/jekma/maxe/Tools/HRFinalContent/: Content.kt  Content_BlockDownload.kt
maxe/src/main/java/com/jekma/maxe/Tools/URL/: VolleyBridge.kt  VolleySingleTon.kt
maxe/src/main/java/com/jekma/maxe/login/: HomeFragment.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MaxeFragmentLogin.kt  MaxeLoginViewModel.kt  RegisterActivity.kt
maxe/src/main/java/com/jekma/maxe/login/announcement/: AnnouncementFragment.kt
maxe/src/main/java/com/jekma/maxe/login/documentsLaws/: ToolsFragment.kt
maxe/src/main/java/com/jekma/maxe/login/hr/: SlideshowFragment.kt
maxe/src/main/java/com/jekma/maxe/login/sales/: Catalog.kt  CustomerBySerching.kt  SendFragment.kt  TextSerching.kt  fragment_customer_sell.kt
maxe/src/main/java/com/jekma/maxe/login/services/: Ser_ErrCod.kt  Ser_stock.kt  ShareFragment.kt
maxe/src/main/java/com/jekma/maxe/login/test/: DialogBack.kt
maxe/src/main/java/com/jekma/maxe/model/room_database/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
maxe/src/main/java/com/jekma/maxe/tools/: BackHandlerHelper.kt  Content.kt  Device.kt  DialogBack.kt  DialogPicker.kt  FragmentBackHandler.kt  IResult.kt  MyFirebaseInstanceIDService.kt  Tool.kt
maxe/src/main/java/com/jekma/maxe/tools/Callback/: IResult.kt
maxe/src/main/java/com/jekma/maxe/tools/HRFinalContent/: Content.kt  Content_BlockDownload.kt
maxe/src/main/java/com/jekma/maxe/tools/URL/: VolleyService.kt  VolleySingleTon.kt
maxe/src/main/java/com/jekma/maxe/tools/url/: VolleyBridge.kt  VolleyService.kt  VolleySingleTon.kt
maxe/src/main/java/com/jekma/maxe/welcome/: Welcome.kt
maxe/src/main/java/com/jekma/maxe/welcome/errorcode/: Data.kt  (+2 more)
maxe/src/main/res/drawable/: announcements_foreground.xml  customer_foreground.xml  documents_law_foreground.xml  introduction_foreground.xml  maxe_announcements_foreground.xml  maxe_color_cursor.xml  maxe_custom_border.xml  maxe_goods_foreground.xml  maxe_header_icon_foreground.xml  maxe_hr_foreground.xml  maxe_ic_maxe_logo_background.xml  maxe_testiconnnnnnn.xml  maxe_training_foreground.xml  presentation_foreground.xml  repair_foreground.xml  sales_foreground.xml  side_nav_bar.xml
maxe/src/main/res/drawable-v21/: button_bg_disabled.xml  button_bg_sector.xml  maxe_button_bg_enabled.xml  maxe_button_bg_sector.xml
maxe/src/main/res/layout/: activity_login.xml  activity_pdf.xml  activityimg_fragment.xml  announcement.xml  catalog.xml  content_announcefinal.xml  content_training.xml  custom_row.xml  customer.xml  dialogback.xml  dialogforgot.xml  dialogpicker.xml  documents_fragment.xml  example_item.xml  fragment_customer_by_serching.xml  fragment_customer_sell.xml  fragment_displayimageactivity.xml  fragment_displayimagefragment.xml  fragment_errorcode_home.xml  fragment_register.xml  fragment_send.xml  fragment_ser_errcod.xml  fragment_ser_stock.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_welcome.xml  grid_single.xml  introduce.xml  laws_fragment.xml  manager.xml  maxe_activity_pdf.xml  maxe_activityimg_fragment.xml  maxe_announcement.xml  maxe_app_bar_main.xml  maxe_catalog.xml  maxe_content_announcefinal.xml  maxe_content_lawsfinal.xml  maxe_customer.xml  maxe_dialogforgot.xml  (+37 more)
maxe/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  maxe_activity_main_drawer.xml  maxe_bottom_navigation.xml
maxe/src/main/res/mipmap-anydpi-v26/: announcements.xml  announcements_round.xml  customer.xml  documents_law.xml  documents_law_round.xml  goods.xml  header_icon_round.xml  hr.xml  hr_activitybtnimg_round.xml  hr_round.xml  hr_yeardatabtnimg_round.xml  introduction_round.xml  maxe_announcements.xml  maxe_announcements_round.xml  maxe_customer.xml  maxe_documents_law.xml  maxe_documents_law_round.xml  maxe_goods_round.xml  maxe_header_icon.xml  maxe_hr.xml  maxe_hr_activitybtnimg_round.xml  maxe_hr_round.xml  maxe_hr_yeardatabtnimg.xml  maxe_introduction.xml  maxe_logo_round.xml  maxe_notification.xml  maxe_presentation.xml  maxe_repair.xml  maxe_repair_round.xml  maxe_sales_round.xml  maxe_training.xml  presentation.xml  repair.xml  repair_round.xml  sales.xml  training_round.xml
maxe/src/main/res/navigation/: maxe_mobile_navigation.xml  mobile_navigation.xml
maxe/src/main/res/values/: HR_ActivityBtnImg_background.xml  HR_YearDataBtnImg_background.xml  announcements_background.xml  colors.xml  customer_background.xml  dimen.xml  documents_law_background.xml  goods_background.xml  header_icon_background.xml  hr_background.xml  ic_maxe_logo_background.xml  introduction_background.xml  maxe_logo_background.xml  presentation_background.xml  repair_background.xml  strings.xml  styles.xml  text3_background.xml  training_background.xml
maxe/src/test/java/com/jekma/maxe/: ExampleUnitTest.java
(+167 files in other folders)
