plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}


dependencies {
//    system
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':baselibrary')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation project(path: ':baselibrary')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    system


    //    volley
//    implementation 'com.android.volley:volley:1.1.1'
    //    volley


//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    def nav_version = "2.1.0-alpha06"
//    // Java language implementation
//    implementation "androidx.navigation:navigation-fragment:$nav_version"
//    implementation "androidx.navigation:navigation-ui:$nav_version"

    //2020/07/17 banner

//    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//
////    //2020/07/28 google services
////    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
//
////    2020/08/04 tried to faild
////    implementation 'com.github.rey5137:material:1.3.1'
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation "androidx.core:core-ktx:+"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//
//    // Add the dependency for the Firebase SDK for Google Analytics
//    // When using the BoM, don't specify versions in Firebase dependencies
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//
//
////    implementation "org.jetbrains.anko:anko:$anko_version"
////    implementation "androidx.activity:activity-ktx:$activity_version"
////    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation "android.arch.lifecycle:extensions:1.1.1"


//    implementation 'com.kymjs.rxvolley:rxvolley:3.0.0'
//    implementation 'com.kymjs.rxvolley:okhttp:3.0.0'


}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.Android.support:appcompat-v7:28.0.0-rc01'
//    implementation 'com.Android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.Android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.Android.support.test.espresso:espresso-core:3.0.2'
//}