<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blanchedalmond"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:id="@+id/Content_title"
            android:text="Loading"
            android:background="@color/white"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_height="wrap_content">



        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Content_name"
                    android:textColor="@color/black"

                    android:text="Loading" />

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                    android:text="" />

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Content_towho"
                    android:textColor="@color/black"

                    android:text="Loading" />

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black"

                    android:id="@+id/Content_date"
                    android:text="Loading" />
            </LinearLayout>

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Content_content"
                android:textColor="@color/black"

                android:autoLink="web"
                android:text="Loading" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".Login.index_menu.announcement.Content.Content"-->

<!--    >-->
<!--</layout>-->