<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maxe_wheat"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.hr.SlideshowFragment"
    android:orientation="vertical">
    <!--FunctionBox-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <!--1-1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Training"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/maxe_presentation" />
            <TextView
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@color/maxe_wheat"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/maxe_black"
                android:autoSizeMaxTextSize="20dp"
                android:text="@string/maxe_HR_EmployeersTraining"
                />

        </LinearLayout>
        <!--1-2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/NewTraining"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/maxe_training" />
            <TextView
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@color/baseWhite"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/maxe_black"
                android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
                android:text="@string/maxe_HR_NewTraining"
                />

        </LinearLayout>
        <!--1-3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:id="@+id/Introduce"

            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@mipmap/maxe_introduction" />

            <TextView
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
                android:autoSizeTextType="uniform"
                android:textColor="@color/maxe_black"
                android:maxLines="1"
                android:background="@color/maxe_wheat"
                android:text="@string/maxe_HR_NewIntroduce" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <!--2-1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/YearData"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/maxe_hr_yeardatabtnimg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@color/maxe_wheat"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/maxe_black"
                android:autoSizeMaxTextSize="20dp"
                android:text="@string/maxe_HR_YearData"
                android:id="@+id/btn2_1"

                />

        </LinearLayout>
        <!--2-2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ActivityImg"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/maxe_hr_activitybtnimg" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@color/maxe_wheat"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/maxe_black"
                android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
                android:text="@string/maxe_HR_ActivityImgs"
                android:id="@+id/btn2_2"

                />

        </LinearLayout>
        <!--2-3-->
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/maxe_custom_border"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@mipmap/maxe_introduction" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
                android:autoSizeTextType="uniform"
                android:textColor="@color/maxe_black"
                android:maxLines="1"
                android:background="@color/maxe_wheat"
                android:text="@string/maxe_HR_NewIntroduce"
                android:id="@+id/btn2_3"

                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

