<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maxe_wheat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chosen1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/maxe_activity_horizontal_margin"
            android:text="型態"
            android:textAlignment="center"
            android:textColor="@color/maxe_green"
            android:textSize="30dp" />

        <TextView
            android:textColor="@color/maxe_green"
            android:id="@+id/chosen2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/maxe_activity_horizontal_margin"
            android:text="定變頻"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:textColor="@color/maxe_green"

            android:id="@+id/chosen3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/maxe_activity_horizontal_margin"
            android:text="級數"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:textColor="@color/maxe_green"

            android:id="@+id/chosen4"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/maxe_activity_horizontal_margin"
            android:text="規格"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:textColor="@color/maxe_green"

            android:id="@+id/chosen5"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="@dimen/maxe_activity_horizontal_margin"
            android:text="K瓦數"
            android:textAlignment="center"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="28dp"
                android:textAlignment="center"
                android:textColor="@color/maxe_red"
                android:text="提醒您，每日更新時間於早上10:30(不包含例假日)"
                android:autoSizeTextType="uniform"
                android:src="@color/maxe_white"
                />
            <ImageView
                android:id="@+id/stock_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:srcCompat="@drawable/maxe_serch_btn" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/maxe_wheat"
                />
            <ImageView
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/maxe_clear_btn" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/MyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>



    </LinearLayout>



</ScrollView>